# test

AFClientWeb/: bower.json  package.json
FixedAssets/: pom.xml
FixedAssets/src/main/java/co/com/enterpriseal/businesslayer/business/: ActiveStatusBusiness.java  ActiveTypeBusiness.java  AreaBusiness.java  CityBusiness.java  ColorBusiness.java  DocumentTypeBusiness.java  FixedAssetsBusiness.java  PersonBusiness.java
FixedAssets/src/main/java/co/com/enterpriseal/commons/model/: ActiveStatusModel.java  ActiveTypeModel.java  AreaModel.java  CityModel.java  ColorModel.java  DocumentTypeModel.java  FixedAssetsModel.java  PersonModel.java
FixedAssets/src/main/java/co/com/enterpriseal/dataaccesslayer/dao/: ActiveStatusDao.java  ActiveTypeDao.java  AreaDao.java  CityDao.java  ColorDao.java  DocumentTypeDao.java  FixedAssetsDao.java  PersonDao.java
FixedAssets/src/main/java/co/com/enterpriseal/dataaccesslayer/helper/: ActiveStatusHelper.java  ActiveTypeHelper.java  AreaHelper.java  CityHelper.java  ColorHelper.java  DocumentTypeHelper.java  FiexedAssetsHelper.java  PersonHelper.java
FixedAssets/src/main/java/co/com/enterpriseal/dataaccesslayer/idao/: IActiveStatusDao.java  IActiveTypeDao.java  IAreaDao.java  ICityDao.java  IColorDao.java  IDocumentTypeDao.java  IFixedAssetsDao.java  IPersonDao.java
FixedAssets/src/main/java/co/com/enterpriseal/fixedassets/: MainService.java
FixedAssets/src/main/java/co/com/enterpriseal/fixedassets/persistence/dao/: ActiveStatusDao.java  ActiveTypeDao.java  AreaDao.java  CityDao.java  ColorDao.java  DocumentTypeDao.java  FixedAssetsDao.java  PersonDao.java
FixedAssets/src/main/java/co/com/enterpriseal/fixedassets/persistence/helper/: ActiveStatusHelper.java  ActiveTypeHelper.java  AreaHelper.java  CityHelper.java  ColorHelper.java  DocumentTypeHelper.java  FiexedAssetsHelper.java  PersonHelper.java
FixedAssets/src/main/java/co/com/enterpriseal/fixedassets/persistence/idao/: IActiveStatusDao.java  IActiveTypeDao.java  IAreaDao.java  ICityDao.java  IColorDao.java  IDocumentTypeDao.java  IFixedAssetsDao.java  IPersonDao.java
FixedAssets/src/main/java/co/com/enterpriseal/fixedassets/service/: ManagementService.java  SettingsService.java
FixedAssets/src/main/java/co/com/enterpriseal/servicehost/: MainService.java
FixedAssets/src/main/java/co/com/enterpriseal/servicehost/service/: ManagementService.java  SettingsService.java
FixedAssets/src/main/java/co/com/enterpriseal/transverse/res/: configuration.properties  parameters.properties
FixedAssets/src/main/java/co/com/enterpriseal/transverse/util/: Logger.java  Util.java
FixedAssets/src/main/resources/: application.properties  log4j.properties
FixedAssets/src/test/java/co/com/enterpriseal/servicehost/service/: ManagementServiceTest.java
(+44 files in other folders)
